#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': True,
                    'cmd': 'exec-tests.sh ',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-oV5bOWsmbUl3eefG',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Execute Tests',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'tests',
                                     u'dist',
                                     u'configparserenhanced/__pycache__',
                                     '.pytest_cache',
                                     '.coverage',
                                     '.git'],
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('examples/ConfigParserEnhanced-example-01.py')
testing.auto-test-file-specs = (('glob',
                                 'unittests/test_*.py'),)
