#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': True,
                    'cmd': './exec-tests.sh',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-PuvdUCEJPZG2NT4P',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Execute Test Driver',
                    'use_container': False},
                   {'autosave': True,
                    'cmd': 'bash',
                    'env': ('merge',
                            [u'TERM=dumb']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-hxLtCWCSaaBFSS9o',
                    'io_encoding': 'utf_8',
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Terminal',
                    'use_container': False}]
debug.launch-configs = (2,
                        {'launch-5Gyw4cvA0PytPLLy': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Python3',
         'pyexec': ('custom',
                    u'python3'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-pSpqgZPSd150o8dx': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Python3.9',
         'pyexec': ('custom',
                    u'python3.9'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.coverage',
                                     '.git',
                                     u'dist',
                                     u'tests',
                                     '.pytest_cache'],
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('pytest.ini')]
proj.file-type = 'shared'
proj.launch-config = {loc('../../coding/pyExampleLib/configparser/configparser-example.py'): ('c'\
        'ustom',
        (u'',
         'launch-5Gyw4cvA0PytPLLy'))}
proj.main-file = loc('exec-example-SetEnvironment.py')
testing.auto-test-file-specs = (('regex',
                                 'setenvironment\\\\unittests\\\\test_.*\\.p'\
                                 'y'),)
testing.test-framework = {None: ':internal pytest'}
