# gen-config.ini
#
#------------------------------------------------------------------------------
#
# This is the top-level configuration file for the `GenConfig` tool.  The tool
# uses two different configuration files that users can locate wherever they
# deem appropriate within their repository.  This file points the tool to where
# those additional configuration files are stored.  To edit the locations,
# simply change the paths to the right of the colons.  Note that the paths can
# be absolute or relative to the directory containing this file.
#
#------------------------------------------------------------------------------

[gen-config]
supported-config-flags : ../ini_files/supported-config-flags.ini
config-specs           : ../ini_files/config-specs.ini

[load-env]
supported-systems      : ../deps/LoadEnv/ini_files/supported-systems.ini
supported-envs         : ../deps/LoadEnv/ini_files/supported-envs.ini
environment-specs      : ../deps/LoadEnv/ini_files/environment-specs.ini
