# This test file is used to test
# - assert_section_all_options_handled
# - assert_file_all_sections_handled
# Where thare are UNHANDLED options that result in
# regular key:value pairs to be generated.
# Parsing Sections A and B will pass a check but
# Checking C, D, or the whole file will trigger an
# error.

[SECTION A]

[SECTION B]
use "SECTION A"

